GetAggregatedRequestActivities-schemas/src/main/resources/schemas/TD_REQUESTSTATUS_20200218/core_components/crm_requeststatus_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="urn:riv:crm:requeststatus:2"
		   targetNamespace="urn:riv:crm:requeststatus:2"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified"
		   version="2.0">

	<!--
         Below: common header used in service contracts for JoL (Journal- och Läkemedel).

         Version: JoL Header Fältregler_v1.2
    -->

	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="accessControlHeader" type="tns:AccessControlHeaderType"/>
			<xs:element name="sourceSystemId" type="tns:IIType"/>
			<xs:element name="record" type="tns:RecordType"/>
			<xs:element name="author" type="tns:AuthorType" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccessControlHeaderType">
		<xs:sequence>
			<xs:element name="accountableCareGiver" type="tns:IIType"/>
			<xs:element name="accountableCareUnit" type="tns:IIType" minOccurs="0"/>
			<xs:element name="originalPatientId" type="tns:IIType" minOccurs="0"/>
			<xs:element name="careProcessId" type="tns:UUIDType" minOccurs="0"/>
			<xs:element name="lockTime" type="tns:TimeStampType" minOccurs="0"/>
			<xs:element name="blockComparisonTime" type="tns:TimeStampType"/>
			<xs:element name="approvedForPatient" type="xs:boolean"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RecordType">
		<xs:sequence>
			<xs:element name="id" type="tns:IIType"/>
			<xs:element name="timestamp" type="tns:TimeStampType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AuthorType">
		<xs:sequence>
			<xs:element name="id" type="tns:IIType" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="timestamp" type="tns:TimeStampType"/>
			<xs:element name="byRole" type="tns:CVType" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!--
         Below: types used exclusively by service contract GetRequestActivities
     -->

	<xs:complexType name="RequestActivityType">
		<xs:sequence>
			<xs:element name="header" type="tns:HeaderType"/>
			<xs:element name="body" type="tns:RequestActivityBodyType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RequestActivityBodyType">
		<xs:sequence>
			<xs:element name="statusCode" type="tns:CVType"/>
			<xs:element name="eventTime" type="tns:TimeStampType"/>
			<xs:element name="request" type="tns:RequestType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="id" type="tns:IIType"/>
			<xs:element name="type" type="tns:CVType" minOccurs="0"/>
			<xs:element name="medium" type="tns:CVType" minOccurs="0"/>
			<xs:element name="author" type="tns:RequestAuthorType" minOccurs="0"/>
			<xs:element name="receivingOrganization" type="tns:OrganizationType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RequestAuthorType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="organization" type="tns:OrganizationType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="id" type="tns:IIType" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!--
         Below: only helper types allowed.

         A helper type is a type used in one ore more of the domain schema common types.
         It can also be a type used in two or more service schemas.

         Version: Gemensamma_typer_v8
     -->

	<xs:complexType name="CVType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0"/>
			<xs:element name="codeSystem" type="xs:string" minOccurs="0"/>
			<xs:element name="codeSystemName" type="xs:string" minOccurs="0"/>
			<xs:element name="codeSystemVersion" type="xs:string" minOccurs="0"/>
			<xs:element name="displayName" type="xs:string" minOccurs="0"/>
			<xs:element name="originalText" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="IIType">
		<xs:sequence>
			<xs:element name="root" type="xs:string"/>
			<xs:element name="extension" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TimeStampType">
		<xs:annotation>
			<xs:documentation>
				A quantity specifying a point on the axis of natural time.
				A point in time is most often represented as a calendar
				expression.

				The time has the format YYYYMMDDhhmmss
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|1[0-9]|2[0123])([0-5])([0-9])([0-5])([0-9])"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UUIDType">
		<xs:annotation>
			<xs:documentation>
				Base type: restriction of xs:string Pattern:
				[A-Fa-f0-9]{32}|(\{|\()?[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}(\}|\))?
				This type is used by other XML schema attributes or elements that
				will hold a universal unique identifier (UUID), commonly known as
				either a globally unique identifier (GUID) or UUID. The regular
				expression defined limits the contents of an attribute to either a
				single 32-digit hexadecimal string or a 32-digit hex string patterned
				as [8]-[4]-[4]-[4]-[12] digits.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Fa-f0-9]{32}|(\{|\()?[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}(\}|\))?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="DatePeriodType">
		<xs:sequence>
			<xs:element name="start" type="tns:DateType"/>
			<xs:element name="end" type="tns:DateType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="DateType">
		<xs:annotation>
			<xs:documentation>YYYYMMDD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
